{
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.21.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-serve": "^1.1.1"
  },
  "type": "module",
  "scripts": {
    "dev": "rollup -c"
  }
}
